# JavaScript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
  
version: 2.1

orbs:
  codecov: circleci/codecov-clojure@0.0.4

executors:
  nodejs:
    docker:
      - image: circleci/node:12.16.0
commands:
  sum: 
    steps:
      - run:
          name: Run folder 1
          command: |
            npm install
            npm test
  minus: 
    steps:
      - run:
          name: Run folder 2
          command: |
            npm install
            npm test
jobs:
  test:
    working_directory: ~/repo/folder1
    executor: nodejs
    steps:
      - checkout
      - sum
  test2:
    working_directory: ~/repo/folder2
    executor: nodejs
    steps:
      - checkout
      - minus
workflows:
  main:
    jobs:
      - test
      - test2